backtracking with dom/wdeg and FC
Time elapsed: 0.08553
Assignments:  43
Constraint checks:  68915
			-------------------------	
			|	day:  1 	|
			-------------------------	
(1, 1) :  Εισαγωγή στον Προγραµµατισµό  [easy]  semester:  1  proffessor:  ΣΤΑΜΑΤΟΠΟΥΛΟΣ
(1, 2) :  LAB_Εισαγωγή στον Προγραµµατισµό  [easy]  semester:  1  proffessor:  ΣΤΑΜΑΤΟΠΟΥΛΟΣ
(1, 3) :  Ανάλυση ΙΙ  [difficult]  semester:  3  proffessor:  ΓΑΤΖΟΥΡΑ
			-------------------------	
			|	day:  2 	|
			-------------------------	
(2, 1) :  Αντικειµενοστραφής Προγραµµατισµός  [easy]  semester:  3  proffessor:  ΚΑΡΑΛΗ
(2, 2) :  LAB_Αντικειµενοστραφής Προγραµµατισµός  [easy]  semester:  3  proffessor:  ΚΑΡΑΛΗ
(2, 3) :  Αρχές Γλωσσών Προγραµµατισµού  [easy]  semester:  5  proffessor:  ΡΟΝΤΟΓΙΑΝΝΗΣ
			-------------------------	
			|	day:  3 	|
			-------------------------	
(3, 1) :  Υλοποίηση Συστημάτων Βάσεων Δεδομένων  [difficult]  semester:  5  proffessor:  ΙΩΑΝΝΙΔΗΣ
(3, 2) :  LAB_Υλοποίηση Συστημάτων Βάσεων Δεδομένων  [easy]  semester:  5  proffessor:  ΙΩΑΝΝΙΔΗΣ
(3, 3) :  Λογική Σχεδίαση  [easy]  semester:  1  proffessor:  ΠΑΣΧΑΛΗΣ
			-------------------------	
			|	day:  4 	|
			-------------------------	
(4, 1) :  Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!)  [easy]  semester:  5  proffessor:  ΚΟΥΜΠΑΡΑΚΗΣ
(4, 2) :  LAB_Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!)  [easy]  semester:  5  proffessor:  ΚΟΥΜΠΑΡΑΚΗΣ
(4, 3) :  Προηγμένοι Επιστημονικοί Υπολογισμοί  [easy]  semester:  7  proffessor:  ΤΖΑΦΕΡΗΣ
			-------------------------	
			|	day:  5 	|
			-------------------------	
(5, 1) :  Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!)  [difficult]  semester:  7  proffessor:  ΚΟΥΜΠΑΡΑΚΗΣ
(5, 2) :  LAB_Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!)  [easy]  semester:  7  proffessor:  ΚΟΥΜΠΑΡΑΚΗΣ
(5, 3) :  Γραφικά Ι   [easy]  semester:  5  proffessor:  ΘΕΟΧΑΡΗΣ
			-------------------------	
			|	day:  6 	|
			-------------------------	
(6, 1) :  Εφαρμοσμένα Μαθηματικά  [easy]  semester:  5  proffessor:  ΓΑΤΖΟΥΡΑ
(6, 2) :  Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών   [easy]  semester:  7  proffessor:  ΜΠΑΛΑΟΥΡΑΣ
(6, 3) :  Εργαστήριο Κυκλωμάτων και Συστημάτων  [easy]  semester:  3  proffessor:  ΠΙΝΟ
			-------------------------	
			|	day:  7 	|
			-------------------------	
(7, 1) :  Γραµµική Άλγεβρα  [difficult]  semester:  1  proffessor:  ΓΙΑΝΝΟΠΟΥΛΟΥ
(7, 2) :  Λειτουργικά Συστήµατα  [easy]  semester:  5  proffessor:  ΧΑΤΖΗΕΥΘΥΜΙΑΔΗΣ
(7, 3) :  Αλγοριθµική Επιχειρησιακή Έρευνα  [easy]  semester:  7  proffessor:  ΖΗΣΙΜΟΠΟΥΛΟΣ
			-------------------------	
			|	day:  8 	|
			-------------------------	
(8, 1) :  Σχεδίαση Ψηφιακών Συστηµάτων -VHDL  [easy]  semester:  5  proffessor:  ΠΑΣΧΑΛΗΣ
(8, 2) :  Υπολογιστική Πολυπλοκότητα  [easy]  semester:  7  proffessor:  ΓΙΑΝΝΟΠΟΥΛΟΥ
(8, 3) :  Διακριτά Μαθηµατικά  [easy]  semester:  1  proffessor:  ΑΧΛΙΟΠΤΑΣ
			-------------------------	
			|	day:  9 	|
			-------------------------	
(9, 1) :  Σήµατα και Συστήµατα  [difficult]  semester:  3  proffessor:  ΠΑΝΑΓΑΚΗΣ
(9, 2) :  Τηλεπικοινωνιακά Δίκτυα   [easy]  semester:  5  proffessor:  ΒΑΡΟΥΤΑΣ
(9, 3) :  Προηγµένα Θέµατα Αλγορίθµων  [easy]  semester:  7  proffessor:  ΦΟΥΡΤΟΥΝΕΛΗ
			-------------------------	
			|	day:  10 	|
			-------------------------	
(10, 1) :  Ψηφιακή Επεξεργασία Σήµατος  [easy]  semester:  5  proffessor:  ΑΛΕΞΑΝΔΡΟΠΟΥΛΟΣ
(10, 2) :  Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής  [easy]  semester:  7  proffessor:  ΑΧΛΙΟΠΤΑΣ
(10, 3) :  Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες  [easy]  semester:  1  proffessor:  ΤΣΑΛΓΑΤΙΔΟΥ
			-------------------------	
			|	day:  11 	|
			-------------------------	
(11, 1) :  Αριθµητική Ανάλυση  [difficult]  semester:  5  proffessor:  ΤΖΑΦΕΡΗΣ
(11, 2) :  Αλγόριθμοι Βιοπληροφορικής  [easy]  semester:  7  proffessor:  ΕΜΙΡΗΣ
(11, 3) :  Πιθανότητες και στοιχεία Στατιστικής  [easy]  semester:  3  proffessor:  ΚΑΡΑΛΙΟΠΟΥΛΟΥ
			-------------------------	
			|	day:  12 	|
			-------------------------	
(12, 1) :  Δίκτυα Επικοινωνιών ΙΙ  [easy]  semester:  5  proffessor:  ΜΠΑΛΑΟΥΡΑΣ
(12, 2) :  Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα  [easy]  semester:  7  proffessor:  ΕΜΙΡΗΣ
			-------------------------	
			|	day:  13 	|
			-------------------------	
(13, 1) :  Αρχιτεκτονική Υπολογιστών ΙΙ  [difficult]  semester:  5  proffessor:  ΓΚΙΖΟΠΟΥΛΟΣ
(13, 2) :  Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα  [easy]  semester:  7  proffessor:  ΙΩΑΝΝΙΔΗΣ
			-------------------------	
			|	day:  14 	|
			-------------------------	
(14, 1) :  Επικοινωνία Ανθρώπου Μηχανής  [easy]  semester:  7  proffessor:  ΡΟΥΣΣΟΥ
			-------------------------	
			|	day:  15 	|
			-------------------------	
(15, 1) :  ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση)  [easy]  semester:  7  proffessor:  ΓΟΓΟΥΛΟΥ
			-------------------------	
			|	day:  16 	|
			-------------------------	
(16, 1) :  Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης  [easy]  semester:  7  proffessor:  ΤΟΛΙΔΗΣ
			-------------------------	
			|	day:  17 	|
			-------------------------	
(17, 1) :  Σχεδίαση VLSI Κυκλωµάτων  [easy]  semester:  7  proffessor:  ΝΙΚΑΣ
			-------------------------	
			|	day:  18 	|
			-------------------------	
(18, 1) :  Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια  [easy]  semester:  7  proffessor:  ΚΑΛΟΥΠΤΣΙΔΗΣ
			-------------------------	
			|	day:  19 	|
			-------------------------	
(19, 1) :  Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία   [easy]  semester:  7  proffessor:  ΠΙΝΟ
			-------------------------	
			|	day:  20 	|
			-------------------------	
			-------------------------	
			|	day:  21 	|
			-------------------------	
